# mapi

./: .gitignore  CLAUDE.md  README.md  addupdatecommands.md  claude.speckit.md
.claude/: settings.local.json
.claude/commands/: create-api-app.md  create-ui-app.md  init-new-project.md  speckit.analyze.md  speckit.constitution.md  speckit.plan.md
.claude/memory/: addupdatecommands.md  commandfixing.md
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/memory/language-templates/: angular.constitution.md  dotnet.constitution.md  template.constitution.md
API/: .editorconfig  Mapi.slnx
API/src/Mapi.API/: Mapi.API.csproj  Mapi.API.http  Program.cs  appsettings.json
API/src/Mapi.API/Controllers/: AlexaController.cs
API/src/Mapi.API/Endpoints/: ActionsEndpoints.cs  TriggersEndpoints.cs  VoiceEndpoints.cs
API/src/Mapi.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
API/src/Mapi.Application/: Mapi.Application.csproj
API/src/Mapi.Application/Actions/Commands/: ActionCommands.cs
API/src/Mapi.Application/Actions/DTOs/: ActionDTOs.cs
API/src/Mapi.Application/Actions/Queries/: ActionQueries.cs
API/src/Mapi.Application/Actions/Validators/: ActionValidators.cs
API/src/Mapi.Application/Auth/Commands/: RegisterCommand.cs
API/src/Mapi.Application/Auth/DTOs/: AuthDTOs.cs
API/src/Mapi.Application/Auth/Validators/: AuthValidators.cs
API/src/Mapi.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
API/src/Mapi.Application/Common/Interfaces/: ICommandService.cs  ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs
API/src/Mapi.Application/Items/Commands/: CreateItemCommand.cs
API/src/Mapi.Application/Items/DTOs/: ItemDTOs.cs
API/src/Mapi.Application/Items/Queries/: GetItemByIdQuery.cs  GetItemsQuery.cs
API/src/Mapi.Application/Items/Validators/: ItemValidators.cs
API/src/Mapi.Application/Triggers/Commands/: TriggerCommands.cs
API/src/Mapi.Application/Triggers/DTOs/: TriggerDTOs.cs
API/src/Mapi.Application/Triggers/Queries/: TriggerQueries.cs
API/src/Mapi.Application/Triggers/Validators/: TriggerValidators.cs
API/src/Mapi.Application/Voice/Commands/: ConfirmVoiceAddCommand.cs  ProcessVoiceCommand.cs
API/src/Mapi.Application/Voice/DTOs/: VoiceCommandRequest.cs  VoiceCommandResult.cs
API/src/Mapi.Application/Voice/Validators/: VoiceValidators.cs
API/src/Mapi.Domain/: Mapi.Domain.csproj
API/src/Mapi.Domain/Entities/: Action.cs  BaseEntity.cs  Item.cs  Trigger.cs  TriggerActionMap.cs  User.cs
API/src/Mapi.Domain/Enums/: ActionType.cs
API/src/Mapi.Domain/Exceptions/: NotFoundException.cs
API/src/Mapi.Domain/Interfaces/: IActionRepository.cs  IItemRepository.cs  ITriggerActionMapRepository.cs  ITriggerRepository.cs  IUserRepository.cs
API/src/Mapi.Infrastructure/: DependencyInjection.cs  Mapi.Infrastructure.csproj
API/src/Mapi.Infrastructure/Auth/: JwtTokenService.cs
API/src/Mapi.Infrastructure/Persistence/: ApplicationDbContext.cs
API/src/Mapi.Infrastructure/Persistence/Configurations/: ActionConfiguration.cs  ItemConfiguration.cs  TriggerActionMapConfiguration.cs  TriggerConfiguration.cs  UserConfiguration.cs
API/src/Mapi.Infrastructure/Persistence/Migrations/: 20260411081147_InitialCreate.Designer.cs  20260411081147_InitialCreate.cs  20260412132227_RedesignActionsAsSeededAndSingleTriggerAction.Designer.cs  20260412132227_RedesignActionsAsSeededAndSingleTriggerAction.cs  ApplicationDbContextModelSnapshot.cs
API/src/Mapi.Infrastructure/Persistence/Repositories/: ActionRepository.cs  GenericRepository.cs  ItemRepository.cs  TriggerActionMapRepository.cs  TriggerRepository.cs  UserRepository.cs
API/src/Mapi.Infrastructure/Services/: AlexaRequestVerificationService.cs  CommandService.cs  CurrentUserService.cs
API/tests/Mapi.API.IntegrationTests/: Mapi.API.IntegrationTests.csproj  UnitTest1.cs
UI/: jest.config.js  package-lock.json  package.json  tsconfig.spec.json
UI/src/: styles.scss
UI/src/__mocks__/: environment.js
UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
UI/src/environments/: environment.prod.ts  environment.ts
backend/src/Mapi.API/: Program.cs
backend/src/Mapi.Application/: DependencyInjection.cs
backend/tests/Mapi.API.IntegrationTests/: Mapi.API.IntegrationTests.csproj  appsettings.Testing.json
backend/tests/Mapi.Application.Tests/: Mapi.Application.Tests.csproj  UnitTest1.cs
frontend/: .env  angular.json  eslint.config.js  package-lock.json  package.json
frontend/src/: global.d.ts
specs/001-mapi-voice-hub/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-action-crud/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+199 files in other folders)
